REACT_APP_CORS = 'https://corsproxy.io/?'
REACT_APP_MAL_CLIENT_ID = 'a6bd131d85ca3d247e7faeb6537201e5'
REACT_APP_MAL_API_URL = 'https://api.myanimelist.net/v2'
REACT_APP_NEWS_API_URL = 'https://newsnow.p.rapidapi.com/newsv2'
REACT_APP_NEWS_API_KEY = '43206ab665mshf6d0d3e510084d0p101f2fjsnff04c422a848'